pg_size %% letterpaper
pg_margins %% left=1cm,right=1cm,top=0.8cm,bottom=0.8cm
font_rm %% libertine
font_sf %% helvet
font_tt %% nimbusmononarrow
sans_serif %% 1
compress_cols %% 1
font_size %% 3pt
font_skip %% 4pt
label_w_max %% 45pt
label_h_max %% 27.5pt
baselinestretch %% 0.76
cols %% 12
col_sep %% 0.01cm
compiler %% pdflatex

val_mods %% {"Latitude": "'{:.5f}'.format(val)", "Longitude": "'{:.5f}'.format(val)", "DateCollected": "val.strftime('%d/%m/%Y')", "DateCollEnd": "val.strftime('%d/%m/%Y') if hasattr(val,'strftime') else val"}

line_a_cols %% Country,AdmOne
line_b_cols %% LocalityName,DateCollected,DateCollEnd
line_c_cols %% Latitude,Longitude
line_d_cols %% CollectedBy
line_e_cols %% Method,Habitat
line_f_cols %% ElevationM,CollectionCode

line_a_form %% \textbf{\MakeUppercase{\LineA@Country:}}~\LineA@AdmOne
line_b_form %% \def\nulldate{00/00/00} {\LineB@LocalityName}, \LineB@DateCollected {\ifx\LineB@DateCollEnd\nulldate \else{~--~\LineB@DateCollEnd}\fi}
line_c_form %% \texttt{\fontsize{3.25pt}{3pt}\selectfont \LineC@Latitude, \LineC@Longitude}
line_d_form %% \LineD@CollectedBy
line_e_form %% \def\nullmethod{} {\ifx\LineE@Method\nullmethod \else{\LineE@Method~-- }\fi}{\LineE@Habitat}
line_f_form %% \LineF@ElevationM, \LineF@CollectionCode